# serilog-sinks-file-gzip

./: .editorconfig  CommonAssemblyInfo.cs  README.md  appveyor.yml  build.cmd  build.sh  serilog-sinks-file-gzip.sln
.github/workflows/: codeql-analysis.yml
src/Serilog.Sinks.File.GZip/: GZipHooks.cs  Serilog.Sinks.File.GZip.csproj
test/Serilog.Sinks.File.GZip.Test/: FileSinkTests.cs  RollingFileSinkTests.cs  Serilog.Sinks.File.GZip.Test.csproj
test/Serilog.Sinks.File.GZip.Test/Support/: Some.cs  TestFolder.cs  Utils.cs
