<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Plugin for the Serilog File sink that compresses output using streaming GZIP.</Description>
        <VersionPrefix>1.0.2</VersionPrefix>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <Authors>Colin Anderson</Authors>
        <Copyright>Copyright © Colin Anderson 2019</Copyright>
        <TargetFrameworks>net45;netstandard1.6;netstandard2.0;netstandard2.1</TargetFrameworks>
        <AssemblyName>Serilog.Sinks.File.GZip</AssemblyName>
        <RootNamespace>Serilog.Sinks.File.GZip</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RepositoryUrl>https://github.com/cocowalla/serilog-sinks-file-gzip</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
        <!-- Don't reference the full NETStandard.Library -->
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageTags>serilog;file;compression;gzip</PackageTags>
        <PackageProjectUrl>https://github.com/cocowalla/serilog-sinks-file-gzip</PackageProjectUrl>
        <PackageId>Serilog.Sinks.File.GZip</PackageId>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.IO.Compression" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    </ItemGroup>

</Project>
